# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qxjudardrlbxqxlvpdvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4anVkYXJkcmxieHF4bHZwZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjAzOTksImV4cCI6MjA1NTczNjM5OX0.TRXr8XW14w24qE7jmNsjqf-IUfdCpdU-10KMZiQiDv4

# Coinbase API Configuration
COINBASE_API_BASE_URL=https://api.exchange.coinbase.com
